#Заполнить хеш гласными буквами,
#где значением будет являтся порядковый номер буквы в алфавите (a - 1).
# =~ то же самое что .match
arr = ('a'..'z').to_a
h = {}
arr.each do |i|
	if i =~ /['aeiou']/
		h[i]=arr.index(i)+1
	end
end
puts h