#Год високосный, если он делится на четыре без остатка, но если он делится на 100 без остатка, это не високосный год. Однако, 
#если он делится без остатка на 400, это високосный год. Таким образом, 2000 г. является особым високосным годом, 
#который бывает лишь раз в 400 лет.
#дано: nn,mm,yy. Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.
def visoc(year)
    return true if (year % 4 == 0 && year % 100 != 0 ) || year % 400 == 0
    false
end

puts "Enter number, month, year (NN,MM,YYYY with delimiter ','):"
nmy = gets.chomp.split(',').map(&:to_i)
days = {1=>31, 2=>28, 3=>31, 4=>30, 5=>31, 6=>30, 7=>31, 8=>31, 9=>30, 10=>31, 11=>30, 12=>31}
days[2] = 29 if visoc(nmy[2])
result = 0
days.each do |m,d|
	if m < nmy[1]
		result += d
	end
end
puts result + nmy[0]