#Заполнить массив числами от 10 до 100 с шагом 5
arr = []
(10..100).step(5) {|num| arr << num}
puts arr