# Прямоугольный треугольник. 
# Программа запрашивает у пользователя 3 стороны треугольника
# и определяет, является ли треугольник прямоугольным,
# используя теорему Пифагора (www-formula.ru) и выводит результат на экран.
# Также, если треугольник является при этом равнобедренным 
# (т.е. у него равны любые 2 стороны), то дополнительно выводится информация о том,
# что треугольник еще и равнобедренный. 
# Подсказка: чтобы воспользоваться теоремой Пифагора, 
# нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний,
# но не прямоугольный.

puts "Enter a b c of triangle (with delimiter ','):"
sides = gets.chomp.split(',').map(&:to_f).sort
a, b, c = sides
if a == b && b == c
	puts 'triangle is equilateral and isosceles'
elsif !((a**2 + b**2 == c**2) || (sides.uniq.length != sides.length))
	puts 'triangle is common'
else
	if a**2 + b**2 == c**2
		puts 'triangle is rectangular'
	end
	if sides.uniq.length != sides.length
		puts 'triangle is isosceles'
	end
end