#Год високосный, если он делится на четыре без остатка, но если он делится на 100 без остатка, это не високосный год. Однако, 
#если он делится без остатка на 400, это високосный год. Таким образом, 2000 г. является особым високосным годом, 
#который бывает лишь раз в 400 лет.
#дано: nn,mm,yy. Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.

puts "Enter day, month, year (DD,MM,YYYY with delimiter ','):"
day = gets.chomp.split(',').map(&:to_i)
days = [31,28,31,30,31,30,31,31,30,31,30,31]
days[1] = 29 if (day[2] % 4 == 0 && day[2] % 100 != 0 ) || day[2] % 400 == 0
if day[1] > 1 
	puts days[0..day[1]-2].sum + day[0]
elsif day[1] > 12
	puts 'You entered wrong month'
else
	puts day[0]
end